{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# read arguments\n",
    "\"\"\"A main script that contain many things so that you don't have to use input()\"\"\"\n",
    "import os\n",
    "import sys\n",
    "import argparse\n",
    "\n",
    "\n",
    "\n",
    "def read_arguments(arguments=None):\n",
    "    \"\"\"The main routine in charge of parsing the user options and make the calls to the code\n",
    "    Parameters\n",
    "    ----------\n",
    "    arguments\n",
    "    \"\"\"\n",
    "    text = \"A tool for atomatically running kipoi models.\"\n",
    "    parser = argparse.ArgumentParser(prog=\"run_kipoi_model\",\n",
    "                                     description=text,\n",
    "                                     usage=\"%(prog)s [options]\")\n",
    "    \n",
    "     # two main commands run_model and get_example\n",
    "    subparsers = parser.add_subparsers(help=\"run_model: run any of transcript features kipoi models\",\n",
    "                                       dest=\"which\")\n",
    "\n",
    "    run_model_parser = subparsers.add_parser(\"run_model\",\n",
    "                                                 description=\"usage: python skore run_model \\n\" +\n",
    "                                                             \"-model_name labranchor\\n\" +\n",
    "                                                             \"-fasta fasta_file example.fa\\n\" +\n",
    "                                                             \"-gtf gtf_file my_gtf.gtf\\n\" +\n",
    "                                                             \"-output my_output.tsv\")\n",
    "    run_model_parser.add_argument(\"-model_name\",\n",
    "                                      type=str,\n",
    "                                      action=\"store\",\n",
    "                                      dest=\"model_name\",\n",
    "                                      help= \"Input kipoi model name, include: Optimus_5Prime,labranchor,MaxEntScan/3prime,MaxEntScan/5prime\",\n",
    "                                      required=True)\n",
    "    run_model_parser.add_argument(\"-fasta\",\n",
    "                                      action=\"store\",\n",
    "                                      dest=\"fasta_file\",\n",
    "                                      help= \"input fasta and fai files\",\n",
    "                                      required=True)\n",
    "    run_model_parser.add_argument(\"-gtf\",\n",
    "                                      action=\"store\",\n",
    "                                      dest=\"gtf_file\",\n",
    "                                      help= \"input gtf files\",\n",
    "                                      required=True)\n",
    "    run_model_parser.add_argument(\"-output\",\n",
    "                                      type=str\n",
    "                                      action=\"store\",\n",
    "                                      dest=\"output_file\",\n",
    "                                      help= \"prediction tsv files\",\n",
    "                                      required=True)\n",
    "    \n",
    "    subparsers = parser.add_subparsers(help=\"get_example: run models with examples for maize chr10 and human chr22\",\n",
    "                                       dest=\"which\")\n",
    "    get_example_parser = subparsers.add_parser(\"get_example\",\n",
    "                                                 description=\"usage: python skore get_example -model_name \\n \"+\n",
    "                                                              \"-model_name labranchor\")\n",
    "    get_example_parser.add_argument(\"-model_name\",\n",
    "                                      type=str,\n",
    "                                      action=\"store\",\n",
    "                                      dest=\"model_name\",\n",
    "                                      help= \"Input kipoi model name, include: Optimus_5Prime,labranchor,MaxEntScan/3prime,MaxEntScan/5prime\",\n",
    "                                      required=True)\n",
    "    arguments = parser.parse_args()\n",
    "    return arguments"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
